7,オオカミの,Uncommon,1,0,1
8,クマの,Uncommon,1,0,1
9,ヒツジの,Uncommon,1,0,1
10,ウシの,Uncommon,1,0,1
13,素朴な,Uncommon,1,0,1
18,鋭い,Uncommon,1,0,1
35,研がれた,Uncommon,1,0,1
44,守護の,Uncommon,1,0,1
89,バッファローの,Uncommon,1,0,1
92,イノシシの,Uncommon,1,0,1
93,ラクダの,Uncommon,1,0,1
94,ニワトリの,Uncommon,1,0,1
95,キツネの,Uncommon,1,0,1
96,ウミネコの,Uncommon,1,0,1
97,ブタの,Uncommon,1,0,1
98,生の,Uncommon,1,0,1
99,焼いた,Uncommon,1,0,1
100,焦げた,Uncommon,1,0,1
101,乾燥した,Uncommon,1,0,1
103,ゴリラの,Uncommon,1,0,1
104,ワニの,Uncommon,1,0,1
105,死にかけの,Uncommon,1,0,1
106,新鮮な,Uncommon,1,0,1
110,濡れた,Uncommon,1,0,1
111,ヒトの,Uncommon,1,0,1
112,狩人の,Uncommon,1,0,1
116,小精霊の,Uncommon,1,0,1
117,小妖精の,Uncommon,1,0,1
142,ウェアウルフの,Uncommon,1,0,1
181,キングモノの,Uncommon,1,0,1
196,久しい,Uncommon,1,0,1
200,昔の,Uncommon,1,0,1
212,働き者の,Uncommon,1,0,1
216,8時間働く,Uncommon,1,0,1
