12,古い,Common,0,0,1
20,硬い,Common,0,0,1
22,渓谷の,Common,0,0,1
25,ひびが入った,Common,0,0,1
113,山人の,Common,0,0,1
114,砂塵の,Common,0,0,1
115,集中の,Common,0,0,1
121,ゴブリン,Common,0,0,1
122,ウォーリア,Common,0,0,1
123,シャーマン,Common,0,0,1
124,ヒーラー,Common,0,0,1
125,バード,Common,0,0,1
126,リザード,Common,0,0,1
127,アックス,Common,0,0,1
128,凍てつく,Common,0,0,1
129,灼熱の,Common,0,0,1
130,禍々しい,Common,0,0,1
131,乾いた,Common,0,0,1
132,強い灼熱の,Common,0,0,1
133,強い禍々しい,Common,0,0,1
134,強い乾いた,Common,0,0,1
135,ソード,Common,0,0,1
136,ゴレームの,Common,0,0,1
137,ストーン,Common,0,0,1
138,ラヴァ,Common,0,0,1
139,アイス,Common,0,0,1
140,アイアン,Common,0,0,1
141,スケルトンの,Common,0,0,1
160,アレクサンドリアの,Common,0,0,1
161,ケビンの,Common,0,0,1
162,ファンの,Common,0,0,1
163,スミスの,Common,0,0,1
164,ファーガスの,Common,0,0,1
165,アヌビスの,Common,0,0,1
211,低燃費の,Common,0,0,1
