12,古い,Common,0,0,1
20,硬い,Common,0,0,1
22,渓谷の,Common,0,0,1
25,ひびが入った,Common,0,0,1
113,山人の,Common,0,0,1
114,砂塵の,Common,0,0,1
115,集中の,Common,0,0,1
121,ゴブリンの,Common,0,0,1
122,ウォーリアの,Common,0,0,1
123,シャーマンの,Common,0,0,1
124,ヒーラーの,Common,0,0,1
125,バードの,Common,0,0,1
126,リザードの,Common,0,0,1
127,アックスの,Common,0,0,1
128,凍てつく,Common,0,0,1
129,灼熱の,Common,0,0,1
130,禍々しい,Common,0,0,1
131,乾いた,Common,0,0,1
132,強い灼熱の,Common,0,0,1
133,強い禍々しい,Common,0,0,1
134,強い乾いた,Common,0,0,1
135,ソードの,Common,0,0,1
136,ゴーレムの,Common,0,0,1
137,ストーンの,Common,0,0,1
138,ラヴァの,Common,0,0,1
139,アイスの,Common,0,0,1
140,アイアンの,Common,0,0,1
141,スケルトンの,Common,0,0,1
157,手で洗った,Common,0,0,1
160,アレクサンドリアの,Common,0,0,1
161,ケビンの,Common,0,0,1
162,ファンの,Common,0,0,1
163,スミスの,Common,0,0,1
164,ファーガスの,Common,0,0,1
165,アヌビスの,Common,0,0,1
211,低燃費の,Common,0,0,1
236,ハンターの,Common,0,0,1
283,フルールの,Common,0,0,1
288,タイラントの,Common,0,0,1
317,フェンリルの,Common,0,0,1
334,蘇りたての,Common,0,0,1
335,栄養不足の,Common,0,0,1
