15,操り人形の,Rare,2,0,1
28,冷酷な,Rare,2,0,1
29,草原の,Rare,2,0,1
32,野生の,Rare,2,0,1
37,輝く,Rare,2,0,1
38,堅固な,Rare,2,0,1
54,古代の,Rare,2,0,1
63,生命の,Rare,2,0,1
90,キリンの,Rare,2,0,1
91,ゾウの,Rare,2,0,1
108,びくんびくんと動く,Rare,2,0,1
167,ヤシの,Rare,2,0,1
169,歴戦の,Rare,2,0,1
175,罰する,Rare,2,0,1
178,赤眼の,Rare,2,0,1
183,立派な,Rare,2,0,1
197,長久の,Rare,2,0,1
201,太古の,Rare,2,0,1
206,青き,Rare,2,0,1
214,早口な,Rare,2,0,1
215,早食いの,Rare,2,0,1
217,12時間働く,Rare,2,0,1
245,グリフォンの,Rare,2,0,1
246,青空の,Rare,2,0,1
285,花開く,Rare,2,0,1
290,大暴れの,Rare,2,0,1
319,凍りつかせる,Rare,2,0,1
326,再戦の,Rare,2,0,1
339,雪の精の,Rare,2,0,1
340,雪の妖の,Rare,2,0,1
