709,アダマンタイト,Material,Epic,3,1
721,アダマンタイトのインゴット,Material,Epic,3,10
1312,野菜炒め,Consumption,Uncommon,1,1
1323,マーボーナス,Consumption,Common,0,1
1324,ペペロンチーノ,Consumption,Common,0,1
1327,ラタトゥイユ,Consumption,Common,0,1
1335,バーベキュー,Consumption,Common,0,1
1345,マーボー豆腐,Consumption,Common,0,1
1351,具だくさんカレー,Consumption,Common,0,1
1371,寿司,Consumption,Common,0,1
1384,ジャンバラヤ,Consumption,Common,0,1
1387,シシケバブ,Consumption,Common,0,1
2157,品種改良タネ袋Lv12,Consumption,Common,0,2
3143,メテオ＝アクスIII,Equipment,Common,0,10
3150,レーザーセイバーIII,Equipment,Common,0,10
3152,パストラルスタッフIII,Equipment,Common,0,10
3153,フランキスカIII,Equipment,Common,0,10
3155,暗黒騎士の剣III,Equipment,Common,0,10
3157,キコリの剣III,Equipment,Common,0,10
