50,金の片手剣,Equipment,Uncommon,1,10
62,金のつるはし,Equipment,Uncommon,1,10
74,金の斧,Equipment,Uncommon,1,10
98,金の弓,Equipment,Uncommon,1,10
122,金の盾【テスト中】,Equipment,Uncommon,1,10
182,炎の矢,Equipment,Common,0,10
689,象牙,Material,Rare,2,10
704,金鉱石,Material,Uncommon,1,10
716,金のインゴット,Material,Uncommon,1,20
1321,ヒヨコケーキ,Consumption,Uncommon,1,2
1334,魚介のアヒージョ,Consumption,Rare,2,2
1340,牛丼,Consumption,Common,0,2
1343,クラムチャウダー,Consumption,Common,0,2
1359,キャンディ,Consumption,Uncommon,1,2
1373,ぜんざい,Consumption,Uncommon,1,2
1375,ドラ焼き,Consumption,Uncommon,1,2
1377,カボチャシチュー,Consumption,Common,0,2
1390,せんべい,Consumption,Common,0,2
1393,板チョコレート,Consumption,Common,0,2
1788,ジャック・オ・ランタンマスク【テスト中】,Equipment,Uncommon,1,1
2152,品種改良タネ袋Lv7,Consumption,Common,0,2
2202,アオウミガメ,Consumption,Uncommon,1,2
2204,サメ,Consumption,Uncommon,1,2
2205,ドラド,Consumption,Uncommon,1,2
2209,マンタ,Consumption,Uncommon,1,3
2210,クエ,Consumption,Uncommon,1,3
2212,アロワナ,Consumption,Uncommon,1,4
2215,チョウザメ,Consumption,Uncommon,1,2
2218,ガー,Consumption,Uncommon,1,3
2223,マグロ,Consumption,Uncommon,1,3
2228,バショウカジキ,Consumption,Uncommon,1,2
2230,メカジキ,Consumption,Uncommon,1,2
3102,カットラスII,Equipment,Common,0,4
3106,マインゴーシュII,Equipment,Common,0,20
3108,ククリII,Equipment,Common,0,20
3118,グラディウスII,Equipment,Common,0,20
3119,カタールII,Equipment,Common,0,20
3120,マチェーテII,Equipment,Common,0,20
3121,ブロードソードII,Equipment,Common,0,20
3122,マムルークソードII,Equipment,Common,0,20
3123,レイピアII,Equipment,Common,0,20
3124,ダークII,Equipment,Common,0,20
