707,黒曜石,Material,Common,0,4
719,黒曜石のインゴット,Material,Common,0,2
1354,カップケーキ,Consumption,Common,0,2
1355,アイスクリーム,Consumption,Common,0,2
1362,アップルパイ,Consumption,Common,0,2
1364,チーズケーキ,Consumption,Common,0,2
1365,エクレア,Consumption,Common,0,2
1367,生ガキ,Consumption,Common,0,2
1386,ムニエル,Consumption,Common,0,2
1389,天ぷら,Consumption,Common,0,2
2155,品種改良タネ袋Lv10,Consumption,Common,0,2
3142,カットラスIII,Equipment,Common,0,20
3146,マインゴーシュIII,Equipment,Common,0,20
3148,ククリIII,Equipment,Common,0,20
3158,グラディウスIII,Equipment,Common,0,20
3159,カタールIII,Equipment,Common,0,20
3160,マチェーテIII,Equipment,Common,0,20
3161,ブロードソードIII,Equipment,Common,0,20
3162,マムルークソードIII,Equipment,Common,0,20
3163,レイピアIII,Equipment,Common,0,20
3164,ダークIII,Equipment,Common,0,20
