51,プラチナの片手剣,Equipment,Rare,2,10
63,プラチナのつるはし,Equipment,Rare,2,10
75,プラチナの斧,Equipment,Rare,2,10
99,プラチナの弓,Equipment,Rare,2,10
123,プラチナの盾【テスト中】,Equipment,Rare,2,10
705,プラチナ,Material,Rare,2,10
717,プラチナのインゴット,Material,Rare,2,5
1346,春巻き,Consumption,Common,0,2
1348,ポテトサラダ,Consumption,Common,0,2
1366,パンケーキ,Consumption,Epic,3,2
1370,和菓子,Consumption,Epic,3,2
1374,太巻き,Consumption,Rare,2,2
1378,オレンジケーキ,Consumption,Epic,3,2
1394,揚げ魚の甘酢あんかけ,Consumption,Epic,3,2
1729,ホームランバット【テスト中】,Equipment,Epic,3,1
1784,野球ヘルメット【テスト中】,Equipment,Rare,2,1
1786,イノシシの被り物【テスト中】,Equipment,Epic,3,1
1787,狐のお面【テスト中】,Equipment,Epic,3,1
1789,試練の狐面【テスト中】,Equipment,Epic,3,1
2153,品種改良タネ袋Lv8,Consumption,Common,0,2
2201,ジンベイザメ,Consumption,Epic,3,1
2206,ピライーバ,Consumption,Rare,2,1
2222,ピラルクー,Consumption,Epic,3,4
2229,クロカジキ,Consumption,Rare,2,1
2231,オサガメ,Consumption,Epic,3,1
3103,メテオ＝アクスII,Equipment,Common,0,4
3110,レーザーセイバーII,Equipment,Common,0,5
3112,パストラルスタッフII,Equipment,Common,0,5
3113,フランキスカII,Equipment,Common,0,5
3115,暗黒騎士の剣II,Equipment,Common,0,5
3117,キコリの剣II,Equipment,Common,0,5
