46,鉄の片手剣,Equipment,Common,0,10
58,鉄のつるはし,Equipment,Common,0,10
70,鉄の斧,Equipment,Common,0,10
94,鉄の弓,Equipment,Common,0,10
118,鉄の盾,Equipment,Common,0,10
154,鉄のリング,Equipment,Common,0,10
166,鉄のアミュレット,Equipment,Common,0,10
686,爪,Material,Common,0,100
700,鉄鉱石,Material,Common,0,20
712,鉄のインゴット,Material,Common,0,50
725,小さなライフポーション,Consumption,Common,0,100
839,バケツ（<color=#2980b9>水</color>）,Equipment,Common,0,10
1302,焼きトウモロコシ,Consumption,Common,0,5
1306,焼き魚,Consumption,Common,0,5
1307,ステーキ,Consumption,Common,0,5
1315,コーンポタージュ,Consumption,Common,0,5
1317,じゃがバター,Consumption,Common,0,5
1353,サボテンステーキ,Consumption,Common,0,5
1379,ようかん,Consumption,Common,0,5
1708,騎士剣,Equipment,Common,0,100
1802,カットラスI,Equipment,Common,0,100
1808,ククリI,Equipment,Common,0,100
1818,グラディウスI,Equipment,Common,0,100
1820,マチェーテI,Equipment,Common,0,100
2076,毒きのこ,Consumption,Common,0,10
2078,棘【テスト中】,Material,Common,0,10
2148,品種改良タネ袋Lv3,Consumption,Common,0,2
3239,木の戦闘ツール【テスト中】,Equipment,Common,0,10
3240,灰の戦闘ツール【テスト中】,Equipment,Common,0,10
