48,鋼鉄の片手剣,Equipment,Common,0,10
60,鋼鉄のつるはし,Equipment,Common,0,10
72,鋼鉄の斧,Equipment,Common,0,10
96,鋼鉄の弓,Equipment,Common,0,10
120,鋼鉄の盾,Equipment,Common,0,10
714,鋼鉄のインゴット,Material,Common,0,40
723,紅蓮のハーブ,Consumption,Uncommon,1,10
1311,団子,Consumption,Common,0,3
1338,バターチキンカレー,Consumption,Common,0,3
1341,ピラフ,Consumption,Common,0,3
1372,餅,Consumption,Common,0,3
1380,おにぎり,Consumption,Common,0,3
1382,太極スープ,Consumption,Common,0,3
1711,ドラゴン殺し【テスト中】,Equipment,Uncommon,1,10
1785,馬のマスク【テスト中】,Equipment,Uncommon,1,1
1821,ブロードソードI,Equipment,Common,0,100
1823,レイピアI,Equipment,Common,0,100
1824,ダークI,Equipment,Common,0,100
2095,解毒薬【テスト中】,Consumption,Common,0,10
2096,毒薬【テスト中】,Consumption,Common,0,10
2150,品種改良タネ袋Lv5,Consumption,Common,0,2
2203,スズキ,Consumption,Common,0,10
2207,ニジマス,Consumption,Common,0,10
2208,トビエイ,Consumption,Common,0,10
2211,タイ,Consumption,Common,0,12
2213,オスカー,Consumption,Common,0,10
2214,ブルーギル,Consumption,Common,0,10
2216,ブラックバス,Consumption,Common,0,10
2217,ナマズ,Consumption,Common,0,10
2219,コイ,Consumption,Common,0,10
2220,ティラピア,Consumption,Common,0,10
2221,サケ,Consumption,Common,0,10
2224,シイラ,Consumption,Common,0,10
2225,ブリ,Consumption,Common,0,10
2226,ロウニンアジ,Consumption,Common,0,10
2227,カマスサワラ,Consumption,Common,0,10
3200,修理ハンマー【テスト中】,Equipment,Common,0,1
