49,チタンの片手剣,Equipment,Common,0,10
61,チタンのつるはし,Equipment,Common,0,10
73,チタンの斧,Equipment,Common,0,10
97,チタンの弓,Equipment,Common,0,10
121,チタンの盾【テスト中】,Equipment,Common,0,10
332,井戸,Building,Common,0,10
464,回転のこぎり,Building,Common,0,5
476,掘削機,Building,Common,0,5
536,プリズムガチャ,Building,Common,0,5
596,爆破タル,Consumption,Common,0,20
603,爆竹【テスト中】,Consumption,Common,0,20
680,牙,Material,Common,0,100
703,チタン鉱石,Material,Common,0,20
715,チタンのインゴット,Material,Common,0,20
817,モンスタープリズム,Equipment,Common,0,100
835,角,Material,Common,0,10
1304,グリルオニオン,Consumption,Common,0,3
1313,唐揚げ,Consumption,Common,0,3
1314,カボチャのポタージュ,Consumption,Common,0,3
1320,丸焼き,Consumption,Common,0,3
1330,ラーメン,Consumption,Common,0,3
1336,チマキ,Consumption,Common,0,3
1337,フルーツサラダ,Consumption,Common,0,3
1339,マリネ,Consumption,Common,0,3
1342,シチュー,Consumption,Common,0,3
1702,ツヴァイヘンダー,Equipment,Common,0,100
1705,ナイトストーカー,Equipment,Common,0,100
1706,バスタードソード,Equipment,Common,0,100
1707,クレイモア,Equipment,Common,0,100
1709,エストック,Equipment,Common,0,100
1713,デュランダル【テスト中】,Equipment,Uncommon,1,10
1716,鬼神の大剣,Equipment,Common,0,100
1718,蛮族の鉾,Equipment,Common,0,100
1722,ゴールドクラッシュ,Equipment,Uncommon,1,100
1731,ブラックブレード,Equipment,Common,0,100
1734,蛮族の石刀,Equipment,Common,0,100
1735,勇者の剣,Equipment,Uncommon,1,100
1736,レイジブレード【テスト中】,Equipment,Rare,2,10
1737,村人バット【テスト中】,Equipment,Rare,2,1
1806,マインゴーシュI,Equipment,Common,0,100
1819,カタールI,Equipment,Common,0,100
1910,シュヴァルツランツェンレイター【テスト中】,Equipment,Rare,2,100
1915,コンテナ,Building,Common,0,10
2077,猛毒きのこ【テスト中】,Consumption,Common,0,10
2079,毒の棘【テスト中】,Material,Common,0,10
2097,猛毒薬【テスト中】,Consumption,Common,0,5
2100,電池,Material,Common,0,10
2103,ガチャコイン,Equipment,Common,0,50
2151,品種改良タネ袋Lv6,Consumption,Common,0,2
2232,フグ【テスト中】,Consumption,Uncommon,1,2
