45,銅の片手剣,Equipment,Common,0,10
57,銅のつるはし,Equipment,Common,0,10
69,銅の斧,Equipment,Common,0,10
93,銅の弓,Equipment,Common,0,10
117,銅の盾,Equipment,Common,0,10
129,角の頭飾り,Equipment,Common,0,10
176,木の矢,Equipment,Common,0,10
683,革,Material,Common,0,100
699,銅鉱石,Material,Common,0,20
711,銅のインゴット,Material,Common,0,50
775,チェスト,Building,Common,0,10
788,片手たいまつ,Equipment,Common,0,20
1303,豆腐,Consumption,Common,0,8
1305,クリームキノコスープ,Consumption,Common,0,8
1308,キノコソテー,Consumption,Common,0,8
1395,ビシソワーズ,Consumption,Common,0,8
1396,ハーブソーセージ,Consumption,Common,0,8
1738,野球バット【テスト中】,Equipment,Common,0,20
2147,品種改良タネ袋Lv2,Consumption,Common,0,2
3203,洗濯機【テスト中】,Building,Common,0,10
3351,殻【テスト中】,Material,Common,0,10
