64,ダイヤのつるはし,Equipment,Common,0,10
647,ダッシュ板【テスト中】,Building,Common,0,3
706,ダイヤ,Material,Common,0,5
718,ダイヤのインゴット,Material,Common,0,5
1328,ミネストローネ,Consumption,Common,0,2
1332,パエリア,Consumption,Common,0,2
1333,ブイヤベース,Consumption,Common,0,2
1344,キッシュ,Consumption,Common,0,2
1357,ミートソースパスタ,Consumption,Common,0,2
1358,ハンバーガー,Consumption,Common,0,2
1360,サンドウィッチ,Consumption,Common,0,2
1361,ピザ,Consumption,Common,0,2
1376,ドーナツ,Consumption,Common,0,2
1381,干しアワビ,Consumption,Common,0,2
2154,品種改良タネ袋Lv9,Consumption,Common,0,2
3104,ケペシュII,Equipment,Common,0,4
3107,感謝の聖剣II,Equipment,Common,0,10
3111,ガネーシャの宝剣II,Equipment,Common,0,10
3116,無心流鎖鎌II,Equipment,Common,0,10
3182,猛毒の矢【テスト中】,Equipment,Common,0,8
