44,石の片手剣,Equipment,Common,0,10
56,石のつるはし,Equipment,Common,0,10
68,木の斧,Equipment,Common,0,10
92,枝の弓,Equipment,Common,0,10
140,石のグライダー,Equipment,Common,0,10
695,骨,Material,Common,0,100
698,石,Material,Common,0,20
722,赤のハーブ,Consumption,Common,0,100
746,原木,Material,Common,0,10
749,木炭,Material,Common,0,10
752,砂,Material,Common,0,10
758,羊毛,Material,Common,0,10
763,硫黄,Material,Common,0,10
772,木の壁,Building,Common,0,10
773,木の床,Building,Common,0,10
774,木の斜め床,Building,Common,0,10
787,両手たいまつ,Equipment,Common,0,20
811,水,Consumption,Common,0,10
1301,目玉焼き,Consumption,Common,0,15
1316,石焼き芋,Consumption,Common,0,15
1363,パン,Consumption,Common,0,15
1391,こんにゃく,Consumption,Common,0,15
1801,木の棒I,Equipment,Common,0,100
2146,品種改良タネ袋Lv1,Consumption,Common,0,2
3400,ぼろ布【テスト中】,Material,Common,0,20
